{
  "FolderOrderSettings": [
    {"name":"Anotações","order":14,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":5,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":11,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":13,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":15,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":10,"path":"folders/Objetos.yy",},
    {"name":"Boss","order":7,"path":"folders/Objetos/Boss.yy",},
    {"name":"Efeitos","order":5,"path":"folders/Objetos/Efeitos.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Menu","order":6,"path":"folders/Objetos/Menu.yy",},
    {"name":"Player","order":3,"path":"folders/Objetos/Player.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":12,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"BackGround","order":4,"path":"folders/Sprites/BackGround.yy",},
    {"name":"Boss","order":7,"path":"folders/Sprites/Boss.yy",},
    {"name":"Efeitos","order":3,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"EfeitoTiro","order":2,"path":"folders/Sprites/EfeitoTiro.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFundo_ex2","order":2,"path":"sprites/sFundo_ex2/sFundo_ex2.yy",},
    {"name":"sBossin","order":1,"path":"sprites/sBossin/sBossin.yy",},
    {"name":"oTirocu","order":7,"path":"objects/oTirocu/oTirocu.yy",},
    {"name":"sTiro","order":1,"path":"sprites/sTiro/sTiro.yy",},
    {"name":"sMorteE","order":1,"path":"sprites/sMorteE/sMorteE.yy",},
    {"name":"sChegada","order":2,"path":"sprites/sChegada/sChegada.yy",},
    {"name":"s_goodend","order":2,"path":"sequences/s_goodend/s_goodend.yy",},
    {"name":"sInimigo_1","order":1,"path":"sprites/sInimigo_1/sInimigo_1.yy",},
    {"name":"sEscudo","order":3,"path":"sprites/sEscudo/sEscudo.yy",},
    {"name":"sfx_shieldUp","order":1,"path":"sounds/sfx_shieldUp/sfx_shieldUp.yy",},
    {"name":"rm_pontos","order":2,"path":"rooms/rm_pontos/rm_pontos.yy",},
    {"name":"sTiroI","order":3,"path":"sprites/sTiroI/sTiroI.yy",},
    {"name":"sBIni","order":1,"path":"sprites/sBIni/sBIni.yy",},
    {"name":"sfx_lose","order":9,"path":"sounds/sfx_lose/sfx_lose.yy",},
    {"name":"sTiro_2P","order":2,"path":"sprites/sTiro_2P/sTiro_2P.yy",},
    {"name":"oTiro_2","order":3,"path":"objects/oTiro_2/oTiro_2.yy",},
    {"name":"oEscu","order":2,"path":"objects/oEscu/oEscu.yy",},
    {"name":"sUpSpeed","order":4,"path":"sprites/sUpSpeed/sUpSpeed.yy",},
    {"name":"sGame_over","order":2,"path":"sprites/sGame_over/sGame_over.yy",},
    {"name":"oShake","order":2,"path":"objects/oShake/oShake.yy",},
    {"name":"sfx_laser2","order":6,"path":"sounds/sfx_laser2/sfx_laser2.yy",},
    {"name":"oGame_Over","order":3,"path":"objects/oGame_Over/oGame_Over.yy",},
    {"name":"Funcoes","order":2,"path":"scripts/Funcoes/Funcoes.yy",},
    {"name":"sfx_twoTone","order":2,"path":"sounds/sfx_twoTone/sfx_twoTone.yy",},
    {"name":"oTiro_2P","order":3,"path":"objects/oTiro_2P/oTiro_2P.yy",},
    {"name":"Aggressor","order":7,"path":"sounds/Aggressor/Aggressor.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"sfx_zap","order":3,"path":"sounds/sfx_zap/sfx_zap.yy",},
    {"name":"oMa","order":5,"path":"objects/oMa/oMa.yy",},
    {"name":"oControle","order":2,"path":"objects/oControle/oControle.yy",},
    {"name":"oMorteI","order":1,"path":"objects/oMorteI/oMorteI.yy",},
    {"name":"oPower","order":4,"path":"objects/oPower/oPower.yy",},
    {"name":"sFundo_ext1","order":1,"path":"sprites/sFundo_ext1/sFundo_ext1.yy",},
    {"name":"oPontos2","order":1,"path":"objects/oPontos2/oPontos2.yy",},
    {"name":"oInimigoT","order":1,"path":"objects/oInimigoT/oInimigoT.yy",},
    {"name":"oTiropl","order":1,"path":"objects/oTiropl/oTiropl.yy",},
    {"name":"sfx_laser1","order":5,"path":"sounds/sfx_laser1/sfx_laser1.yy",},
    {"name":"sq_morte_boss","order":1,"path":"sequences/sq_morte_boss/sq_morte_boss.yy",},
    {"name":"sTiro_2","order":2,"path":"sprites/sTiro_2/sTiro_2.yy",},
    {"name":"oP","order":6,"path":"objects/oP/oP.yy",},
    {"name":"Darkling","order":8,"path":"sounds/Darkling/Darkling.yy",},
    {"name":"oMinion","order":3,"path":"objects/oMinion/oMinion.yy",},
    {"name":"sfx_explosion","order":4,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"oInimigo_2","order":2,"path":"objects/oInimigo_2/oInimigo_2.yy",},
    {"name":"o_Transicao","order":4,"path":"objects/o_Transicao/o_Transicao.yy",},
    {"name":"rJogo","order":1,"path":"rooms/rJogo/rJogo.yy",},
  ],
}